[gd_scene format=3 uid="uid://c8sqivq1b6gr8"]

[ext_resource type="Script" uid="uid://7qygnd4f2x23" path="res://room/room.gd" id="1_tku2a"]
[ext_resource type="PackedScene" uid="uid://opq1mjrtjkgx" path="res://enemyscenes/wyvern.tscn" id="2_tku2a"]
[ext_resource type="PackedScene" uid="uid://bwbih2ig3yeia" path="res://Scenes/Player/player.tscn" id="4_et4wo"]
[ext_resource type="Texture2D" uid="uid://bxm80s3rbat5y" path="res://room/未标题.png" id="13_t7mnq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tku2a"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qx3y5"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fntg6"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_et4wo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsy70"]
size = Vector2(79, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acpa7"]
size = Vector2(97, 99)

[node name="room" type="Node2D" unique_id=518830409]
y_sort_enabled = true
script = ExtResource("1_tku2a")
enemy_scenes = Array[PackedScene]([ExtResource("2_tku2a")])
enemy_count = 6
max_per_type = 6
metadata/_edit_lock_ = true

[node name="enemy_spawn_point" type="Node2D" parent="." unique_id=1592720160]

[node name="Marker2D" type="Marker2D" parent="enemy_spawn_point" unique_id=1309047002 groups=["enemy_spawn_point"]]
position = Vector2(-195, -145)

[node name="Marker2D2" type="Marker2D" parent="enemy_spawn_point" unique_id=644167433 groups=["enemy_spawn_point"]]
position = Vector2(472, 215)

[node name="Marker2D3" type="Marker2D" parent="enemy_spawn_point" unique_id=44584590 groups=["enemy_spawn_point"]]
position = Vector2(-490, -250)

[node name="Marker2D4" type="Marker2D" parent="enemy_spawn_point" unique_id=451907620 groups=["enemy_spawn_point"]]
position = Vector2(461, -253)

[node name="Marker2D5" type="Marker2D" parent="enemy_spawn_point" unique_id=1244052890 groups=["enemy_spawn_point"]]
position = Vector2(356, 6)

[node name="Marker2D6" type="Marker2D" parent="enemy_spawn_point" unique_id=482048045 groups=["enemy_spawn_point"]]
position = Vector2(-481, 215)

[node name="Marker2D7" type="Marker2D" parent="enemy_spawn_point" unique_id=1255240151 groups=["enemy_spawn_point"]]
position = Vector2(477, -108)

[node name="Marker2D8" type="Marker2D" parent="enemy_spawn_point" unique_id=1997408068 groups=["enemy_spawn_point"]]
position = Vector2(-301, -4)

[node name="Marker2D9" type="Marker2D" parent="enemy_spawn_point" unique_id=1146452279 groups=["enemy_spawn_point"]]
position = Vector2(-411, 117)

[node name="Marker2D10" type="Marker2D" parent="enemy_spawn_point" unique_id=190457798 groups=["enemy_spawn_point"]]
position = Vector2(169, -152)

[node name="wall" type="Node2D" parent="." unique_id=785773736]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="wall" unique_id=2044702131]
position = Vector2(575, 0)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/StaticBody2D" unique_id=98876542]
visibility_layer = 3
shape = SubResource("WorldBoundaryShape2D_tku2a")

[node name="StaticBody2D2" type="StaticBody2D" parent="wall" unique_id=2019589137]
position = Vector2(0, -320)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/StaticBody2D2" unique_id=1674139306]
shape = SubResource("WorldBoundaryShape2D_qx3y5")

[node name="StaticBody2D3" type="StaticBody2D" parent="wall" unique_id=1905126692]
position = Vector2(-575, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/StaticBody2D3" unique_id=2106091377]
shape = SubResource("WorldBoundaryShape2D_fntg6")

[node name="StaticBody2D4" type="StaticBody2D" parent="wall" unique_id=1037241718]
position = Vector2(0, 320)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/StaticBody2D4" unique_id=254261845]
shape = SubResource("WorldBoundaryShape2D_et4wo")

[node name="Player" parent="." unique_id=357816524 groups=["player"] instance=ExtResource("4_et4wo")]

[node name="SpawnTrigger" type="Area2D" parent="." unique_id=1498981828]
position = Vector2(227, -123)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnTrigger" unique_id=1472449124]
position = Vector2(-226, 208)
shape = SubResource("RectangleShape2D_fsy70")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1988231219]
position = Vector2(-374, -212)
scale = Vector2(1, 2.2800007)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=230808535]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_acpa7")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1264275281]
texture = ExtResource("13_t7mnq")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=766196572]
position = Vector2(336, 208.00002)
scale = Vector2(1, 2.2800007)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=659694101]
position = Vector2(0, -6.2584877e-06)
shape = SubResource("RectangleShape2D_acpa7")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=506394649]
texture = ExtResource("13_t7mnq")

[connection signal="body_entered" from="SpawnTrigger" to="." method="_on_spawn_trigger_body_entered"]
