[gd_scene format=3 uid="uid://soq6wbhlf35h"]

[ext_resource type="Texture2D" uid="uid://ci0hxdk3t7nh0" path="res://Artassets/icon.svg" id="1_uape3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uape3"]
size = Vector2(127, 126)

[node name="Enemy" type="Node2D" unique_id=649580512]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1026741012]
texture = ExtResource("1_uape3")

[node name="Area2D" type="Area2D" parent="." unique_id=1501634150]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1803169254]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_uape3")
