[gd_scene format=3 uid="uid://cnkidrh61su4e"]

[ext_resource type="Script" uid="uid://dsy0imtkvdgjn" path="res://enemyscenes/smellorc.gd" id="1_b8mwe"]
[ext_resource type="Script" uid="uid://dyp5hiohmgn1i" path="res://classes/CharacterState/state_machine.gd" id="2_vf3so"]
[ext_resource type="Script" uid="uid://dtjunbbhi11cp" path="res://classes/CharacterState/c_states/idle.gd" id="3_wj1tp"]
[ext_resource type="Script" uid="uid://d3wjjimrma8i6" path="res://classes/CharacterState/c_states/attack.gd" id="4_g8mxw"]
[ext_resource type="Script" uid="uid://bcrvjymso8owa" path="res://classes/CharacterState/c_states/walk.gd" id="5_eo4r0"]
[ext_resource type="Script" uid="uid://vqdmlojjhhyw" path="res://classes/CharacterState/c_states/died.gd" id="6_3alhn"]
[ext_resource type="Script" uid="uid://be7e7v1oxgfla" path="res://classes/CharacterState/c_states/hurt.gd" id="7_ic227"]
[ext_resource type="Script" uid="uid://bo6ptf42wuque" path="res://classes/CharacterState/c_states/stun.gd" id="8_7db2r"]
[ext_resource type="Script" uid="uid://dua2sujx6ct0d" path="res://classes/FieldOfView2D/FieldOfView2D.gd" id="9_a2ijx"]
[ext_resource type="Script" uid="uid://dopd2ht3xefrl" path="res://classes/Weapons/enemiesweapon/stone_launcher.gd" id="11_g8mxw"]
[ext_resource type="PackedScene" uid="uid://0tjix7fb3joh" path="res://classes/Weapons/enemiesweapon/stone.tscn" id="13_eo4r0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fd1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg8sw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4gu1n"]

[node name="smellorc" type="CharacterBody2D" unique_id=515820574 node_paths=PackedStringArray("c_state_machine")]
script = ExtResource("1_b8mwe")
sight_range = Array[int]([])
c_state_machine = NodePath("StateMachine")
metadata/_custom_type_script = "uid://couuhdcbsiyre"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2069077334]
shape = SubResource("RectangleShape2D_7fd1e")

[node name="StateMachine" type="Node" parent="." unique_id=121993261 node_paths=PackedStringArray("character")]
script = ExtResource("2_vf3so")
character = NodePath("..")
metadata/_custom_type_script = "uid://dyp5hiohmgn1i"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=348080212]
script = ExtResource("3_wj1tp")
metadata/_custom_type_script = "uid://dtjunbbhi11cp"

[node name="AttackState" type="Node" parent="StateMachine" unique_id=108035217]
script = ExtResource("4_g8mxw")
metadata/_custom_type_script = "uid://d3wjjimrma8i6"

[node name="WalkState" type="Node" parent="StateMachine" unique_id=1546103017]
script = ExtResource("5_eo4r0")
metadata/_custom_type_script = "uid://bcrvjymso8owa"

[node name="DieState" type="Node" parent="StateMachine" unique_id=1960268245]
script = ExtResource("6_3alhn")
metadata/_custom_type_script = "uid://vqdmlojjhhyw"

[node name="HurtState" type="Node" parent="StateMachine" unique_id=142392532]
script = ExtResource("7_ic227")
metadata/_custom_type_script = "uid://be7e7v1oxgfla"

[node name="StunState" type="Node" parent="StateMachine" unique_id=353725742]
script = ExtResource("8_7db2r")

[node name="AttackTimer" type="Timer" parent="." unique_id=2016612678]

[node name="FieldOfView2D" type="Area2D" parent="." unique_id=636528603]
script = ExtResource("9_a2ijx")
angle = 180.0
auto_rotate = true
rotation_speed = 100.96
debug_draw = true
metadata/_custom_type_script = "uid://dua2sujx6ct0d"

[node name="hitbox" type="Area2D" parent="." unique_id=1426394097]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=993655105]
shape = SubResource("RectangleShape2D_lg8sw")

[node name="WeaponHolder" type="Node2D" parent="." unique_id=350980884]

[node name="stone_launcher" type="Node2D" parent="WeaponHolder" unique_id=253357151]
script = ExtResource("11_g8mxw")
projectile_scene = ExtResource("13_eo4r0")
metadata/_custom_type_script = "uid://cps2jovt78giv"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=630244465]
sprite_frames = SubResource("SpriteFrames_4gu1n")
