[gd_scene format=3 uid="uid://b80w3eii1svi8"]

[ext_resource type="Texture2D" uid="uid://cux4e5x5hrjvv" path="res://怪物/蜜蜂/子弹/子弹.png" id="1_dm6ry"]

[sub_resource type="GDScript" id="GDScript_sh5xa"]
script/source = "extends Sprite2D

var 伤害:int=1
var 方向:Vector2
func _physics_process(delta: float) -> void:
	position+=方向*delta



func _on_area_2d_body_entered(body: Node2D) -> void:
	queue_free()


func _on_timer_timeout() -> void:
	queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_acali"]
radius = 7.0

[node name="Sprite2D" type="Sprite2D" unique_id=2000060843]
scale = Vector2(2, 2)
texture = ExtResource("1_dm6ry")
script = SubResource("GDScript_sh5xa")

[node name="Area2D" type="Area2D" parent="." unique_id=862862738]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=4519778]
shape = SubResource("CircleShape2D_acali")

[node name="Timer" type="Timer" parent="." unique_id=1921718984]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
